# --- Camunda Client Settings ---
# Используем имя сервиса "camunda" (как в docker-compose), порт 8080
CAMUNDA_URL=http://localhost:8080/engine-rest
# Таймаут на выполнение запросов (сек)
CAMUNDA_TIMEOUT=30
# Токен для логина
CAMUNDA_AUTH_TOKEN="basic token"

# --- Database Settings ---
# Важно: Host должен совпадать с именем сервиса в docker-compose ("postgres")
DB_HOST=localhost
DB_PORT=5432
# Эти данные должны совпадать с environment в сервисе postgres
DB_USER=camunda
DB_PASSWORD=camunda
DB_NAME=camunda
DB_SSLMODE=disable

KAFKA_BROKERS=localhost:9092,127.0.0.1:9093
